# Docker构建配置
# 设置为true使用国内镜像源，false使用官方源
USE_CHINA_MIRROR=false

# 国内镜像源配置（当USE_CHINA_MIRROR=true时生效）
APT_MIRROR_URL=mirrors.ustc.edu.cn
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

# 其他可用镜像源选项：
# APT_MIRROR_URL=mirrors.aliyun.com
# APT_MIRROR_URL=mirrors.tuna.tsinghua.edu.cn
# PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
# PIP_INDEX_URL=https://pypi.douban.com/simple/